Proto/Icy/BuildSetting.proto

syntax = "proto3";

package Icy.Asset;


message BuildSetting
{
	//包名
	string ApplicationIdentifier = 1;
	//展示给玩家的名字
	string ProductName = 2;
	//公司名
	string CompanyName = 3;
	//string版本号
	string BundleVersion = 4;
	//数字版本号
	int32 BundleNumber = 5;
    //Build输出目录
    string OutputDir = 6;
	//是否自动签名（iOS）
	bool AutoSigning = 7;
	//KeyStore密码（Android）
	string KeyStorePassword = 8;

	//打Dev版本
	bool DevelopmentBuild = 9;
	//允许调试代码
	bool ScriptDebugging = 10;
	//启动时自动连接Profiler
	bool AutoConnectProfiler = 11;
	//开启Deep Profiling
	bool DeepProfiling = 12;
}
